graph_title Queue Size
graph_vlabel Queue Size
graph_category Sophora Webapp

removal_queue_size.label removal
removal_queue_size.jmxObjectName com.subshell.sophora:name=RemovalQueue
removal_queue_size.jmxAttributeName Size

pregeneration_queue_size.label pregeneration
pregeneration_queue_size.jmxObjectName com.subshell.sophora:name=PregenerationQueue
pregeneration_queue_size.jmxAttributeName Size
