graph_title Generations
graph_vlabel Generations
graph_category Sophora Webapp

generations.label average
generations.jmxObjectName com.subshell.sophora:name=AllRequestsDeliveryProfiler
generations.jmxAttributeName GenerationsPerMinute
