graph_title Durations
graph_vlabel Durations
graph_category Sophora Webapp

avg_duration.label average
avg_duration.jmxObjectName com.subshell.sophora:name=AllRequestsDeliveryProfiler
avg_duration.jmxAttributeName AvgDurationPerMinute

max_duration.label max
max_duration.jmxObjectName com.subshell.sophora:name=AllRequestsDeliveryProfiler
max_duration.jmxAttributeName MaxDurationInMinute

min_duration.label min
min_duration.jmxObjectName com.subshell.sophora:name=AllRequestsDeliveryProfiler
min_duration.jmxAttributeName MinDurationInMinute
